# InterComponentEventHub

./: .gitignore  DeepWinter.InterComponentEventHub.sln  LICENSE
DeepWinter.InterComponentEventHub/: ActionWrapper.cs  DeepWinter.InterComponentEventHub.csproj  EventDispatcher.cs  EventHub.cs  EventHubException.cs  EventProxy.cs  IConcreteActionExecutor.cs  IEventProxy.cs  IInterComponentEventHub.cs
DeepWinter.InterComponentEventHub.Example/: DeepWinter.InterComponentEventHub.Example.csproj  MasterComponent.cs  Program.cs  SlaveComponent.cs
DeepWinter.InterComponentEventHub.Tests/: DeepWinter.InterComponentEventHub.Tests.csproj  EventHubTests.cs
DeepWinter.InterComponentEventHub/Properties/: Resources.Designer.cs  Resources.resx
